﻿
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Product App</title>
        <!-- materialize icons, css & js -->
        <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
        <link type="text/css" href="/css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="/js/materialize.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <link rel="manifest" href="manifest.json">
        <!-- ios support -->
        <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
        <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
        <meta name="theme-color" content="#FFE1C4">
    </head>
    <body class="grey lighten-4">

        <div id="product-app">
            <!-- top nav -->
            <headpart></headpart>

            <!-- content -->
            <div class="container grey-text">
                <h5 class="center">Contact Us</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, porro voluptatum illum veniam eaque sunt sit labore provident eligendi! Voluptate amet suscipit inventore unde maxime atque impedit officia nobis laboriosam!</p>
                <div class="divider"></div>
                <h6>Find us at:</h6>
                <ul>
                    <li>09126, Chemnitz</li>
                    <li>Germany</li>
                </ul>
            </div>

        </div>

       

        <script src="/js/app.js"></script>
        <script src="/js/ui.js"></script>
    </body>
    </html>