
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Product APP</title>
        <!-- materialize icons, css & js -->
        <link type="text/css" href="css/materialize.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" href="/css/styles.css" rel="stylesheet">
        <script type="text/javascript" src="/js/materialize.min.js"></script>
        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
        <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
        <meta name="theme-color" content="#FFE1C4">
    </head>
    <body class="grey lighten-4">

        <!-- top nav -->
        <nav class="z-depth-0">
            <div class="nav-wrapper container">
                <a href="/">Product<span>APP</span></a>
                <span class="right grey-text text-darken-1">
                    <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
                </span>
            </div>
        </nav>

        <!-- side nav -->
        <ul id="side-menu" class="sidenav side-menu">
            <li><a class="subheader">ProductAPP</a></li>
            <li><a href="/" class="waves-effect">Home</a></li>
            <li><a href="/pages/about.html" class="waves-effect">About</a></li>
            <li><div class="divider"></div></li>
            <li>
                <a href="/pages/contact.html" class="waves-effect">
                    <i class="material-icons">mail_outline</i>Contact
                </a>
            </li>
          
        </ul>

        <!-- content -->
        <div class="container grey-text center">
            <h5>OOPS!</h5>
            <p>Currently you can't view this page without a connection.</p>
            <a href="/" class="btn-small orange z-depth-0">Go to the Homepage</a>
        </div>

        <script src="/js/app.js"></script>
        <script src="/js/ui.js"></script>
    </body>
    </html>