﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product App</title>
    <!-- materialize icons, css & js -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link type="text/css" href="/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="manifest" href="manifest.json">
    <!-- ios support -->
    <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
    <meta name="theme-color" content="#FFE1C4">
</head>
<body>
    <body class="grey lighten-4">

        <div id="product-app">

            <!-- All html part have been added as template in apps.js ---->
            <!-- top nav -->
            <headpart></headpart>

            <!-- products -->

            <bodypart></bodypart>
           

            <!-- add product side nav -->
            <addproductform></addproductform>

            <!-- add update side nav -->
            <updateproductform></updateproductform>
        </div>


        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>

        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyAPssvS662IrHRK11k8Dn5eQmPsylvOeZs",
                authDomain: "product-app-29a29.firebaseapp.com",
                databaseURL: "https://product-app-29a29.firebaseio.com",
                projectId: "product-app-29a29",
                storageBucket: "product-app-29a29.appspot.com",
                messagingSenderId: "11854020510",
                appId: "1:11854020510:web:4e289b650ce8e130a5608f",
                measurementId: "G-1FVVN7VYP7"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            const db = firebase.firestore();
        </script>

        <script src="/js/app.js"></script>
        <script src="/js/db.js"></script>
        <script src="/js/ui.js"></script>
    </body>
</body>
</html>
